{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nebula Desktop",
  "version": "0.1.0",
  "identifier": "com.nebula.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nebula Desktop",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "taskbar",
        "title": "Nebula Taskbar",
        "url": "index.html?view=taskbar",
        "width": 1180,
        "height": 80,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "launcher",
        "title": "Nebula Launcher",
        "url": "index.html?view=launcher",
        "width": 760,
        "height": 520,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "control-center",
        "title": "Nebula Control Center",
        "url": "index.html?view=control-center",
        "width": 430,
        "height": 640,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
